name: sdk-setup

on: [pull_request]

jobs:
  build:
    container: ubuntu:18.04
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: build-docs
      run: |
        echo "===== PWD ===="
        pwd
        echo "===== LS ===="    
        ls
        echo "===== LS OPT ===="    
        ls /opt
        echo "===== EXPORT ===="    
        ls /opt
        export
